<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Metrics for Evaluating Classifier Performance - Cross-validation</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #ffffff;
  }
  .container {
    width: 100%;
    max-width: 800px;
    height: 525px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 5px solid #2962ff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #212121;
  }
  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
  h1 {
    text-align: center;
    color: #2962ff;
    margin-top: 20px;
    font-size: 24px;
  }

  footer {
    text-align: center;
    margin-top: 20px;
    color: #757575;
    font-size: 14px;
  }

  .love-sticker {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #f44336;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
  }

  @media screen and (max-width: 600px) {
    .container {
      width: 90%;
      height: 400px;
      margin: 20px auto;
    }
    h1 {
      font-size: 20px;
    }
  }
</style>
</head>
<body>
<h1>Seminar - Metrics for Evaluating Classifier Performance , Cross-validation</h1>
<div class="container">
  <iframe allowfullscreen="true" src="https://app.presentations.ai/view/W0mwXy" scrolling="no"></iframe>
  
</div>
<footer>
  <p>Submitted by:</p>
  <p>Alan Cyril Sunny</p>
  <p>MSc Computer Science</p>
  <p>Roll no - 801</p>
  <p>Department of Computer Science , BVM Holy Cross College , Cherpunkal</p>
  <p>Copyright © 2024 Alan_Cyril | All Rights Reserved | Made with 🧡</p>
</footer>
</body>
</html>
